MONGODB_URI=mongodb://localhost:27017/ai-estate-agent
PORT=5000
JWT_SECRET=super_secret_jwt_key_refer_to_production
BOLNA_API_KEY=bn-9faf0cdac7f04b3dba814c8cc1058e12
BOLNA_AGENT_ID=9b05e20e-f75c-4da3-b9fc-86b959572287
